[gd_scene load_steps=3 format=3 uid="uid://dq8cvjr2w7ja3"]

[ext_resource type="Script" path="res://user_info.gd" id="1_jjgcu"]
[ext_resource type="Texture2D" uid="uid://d31vbyticoop1" path="res://Resources/profile/profile-woman.png" id="2_jgawb"]

[node name="UserInfo" type="VBoxContainer"]
offset_right = 133.0
offset_bottom = 182.0
script = ExtResource("1_jjgcu")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_jgawb")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="CurrentFollowers" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "100m followers"

[node name="DailyNew" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "+10/day"
