[gd_scene load_steps=5 format=3 uid="uid://jsskjmbbjspf"]

[ext_resource type="Script" path="res://bubble/bubble.gd" id="1_ufsww"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cypwk"]

[sub_resource type="ImageTexture" id="ImageTexture_cadl4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pu1x0"]

[node name="Bubble" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_ufsww")

[node name="Body" type="Area2D" parent="."]

[node name="BubbleCollisionShape" type="CollisionShape2D" parent="Body"]
shape = SubResource("CircleShape2D_cypwk")

[node name="BubbleSprite" type="Sprite2D" parent="Body"]
texture = SubResource("ImageTexture_cadl4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pu1x0")

[connection signal="mouse_entered" from="Body" to="." method="_on_body_mouse_entered"]
[connection signal="mouse_exited" from="Body" to="." method="_on_body_mouse_exited"]
