[gd_scene load_steps=3 format=3 uid="uid://ducimwsq04ow1"]

[ext_resource type="VideoStream" path="res://Resources/background/0001-1000.ogv" id="1_al51g"]
[ext_resource type="Script" path="res://Menu/back.gd" id="1_fsuo2"]

[node name="Instructions" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="MarginContainer"]
layout_mode = 2
stream = ExtResource("1_al51g")
autoplay = true
expand = true

[node name="HBoxContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Back" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Back"
script = ExtResource("1_fsuo2")

[node name="Settings" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Settings"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="MarginContainer/MarginContainer2"]
layout_mode = 2
color = Color(0.152941, 0.160784, 1, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/MarginContainer2"]
custom_minimum_size = Vector2(800, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Pop your way into spreading your narrative to as many social bubbles as you can! QUICK, BEFORE THE FACT CHECKER COMES!
Choose a color.
Click on bubbles of the chosen color. If you click on bubbles of the wrong color, new bubbles will appear."

[connection signal="pressed" from="MarginContainer/HBoxContainer/Back" to="MarginContainer/HBoxContainer/Back" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Settings" to="MarginContainer/HBoxContainer/Back" method="_on_settings_pressed"]
