[gd_scene load_steps=2 format=3 uid="uid://cllhy4mre4ogl"]

[ext_resource type="Script" path="res://Menu/main_menu.gd" id="1_r440u"]

[node name="Main_menu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r440u")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 0, 0, 1)
show_behind_parent = true
clip_children = 2
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Fake ltd
"

[node name="Play" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Credits" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="Instructions" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Instructions"

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Settings" type="Button" parent="CenterContainer2"]
layout_mode = 2
text = "Settings"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Instructions" to="." method="_on_instructions_pressed"]
[connection signal="pressed" from="CenterContainer2/Settings" to="." method="_on_settings_pressed"]
